<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片预加载</title>
<style>
    html {
        height: 100%;
    }
    body {
        margin: 0;
        height: 100%;
    }
    .loading {
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        font-size: 30px;
        background-color: #fff;
    }
    .xl-progress-wp{
        position: absolute;
        width: 300px;
        height: 100px;
        top: 50%;
        left: 50%;
        margin-left: -150px;
        margin-top: -50px;
    }
    .xl-progress {
        position: relative;
        width: 100%;
        height: 16px;
        border-radius: 20px;
        background-color: #eeeeed;
        overflow: hidden;
    }
    .xl-progress__inner {
        width: 0%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 20px;
        background-color: #f3d08c;
    }
    .xl-progress__txt {
        color: #959595;
        margin-top: 7px;
        text-align: center;
    }
</style>
</head>
<body>

    <div class="loading">
        <div class="xl-progress-wp">
            <div class="xl-progress">
                <i class="xl-progress__inner"></i>
            </div>
            <div class="xl-progress__txt">0%</div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/preload.js"></script>
    <script>
        var imgs = [
            'img/brief_1.gif',
            'img/brief_2.gif',
            'img/brief_3.jpg',
            'img/brief_4.jpg',
            'img/brief_5.jpg',
            'img/brief_6.jpg',
            'img/brief_7.jpg',
            'img/brief_8.jpg',
            'img/brief_9.jpg',
            'img/brief_10.jpg',
            'img/brief_11.jpg'
        ];
        var index = 0,
            len = imgs.length,
            progressInner = $(".xl-progress__inner"),
            progressTxt = $('.xl-progress__txt');

        //图片预加载
        $.preload(imgs, {
            // 是否有序加载
            order: false,
            minTimer: 1000,
            //每加载完一张执行的方法
            each: function (count) {
                var percent = Math.round((count+1) / len * 100) + '%';
                progressInner.css("width",percent);
                progressTxt.html(percent);
                var img = new Image();
                img.src = imgs[count];
                $('body').append($(img));
            },
            // 加载完所有的图片执行的方法
            end: function () {
                $('.loading').hide();
            }
        });
    </script>
</body>

</html>
